@options
@packages
--class-path
'C:/Users/Usuario/OneDrive/Escritorio/sesion06/target/classes;C:/Users/Usuario/OneDrive/Escritorio/sesion06/target/test-classes;C:/Users/Usuario/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Usuario/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.1/junit-jupiter-5.12.1.jar;C:/Users/Usuario/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.1/junit-jupiter-api-5.12.1.jar;C:/Users/Usuario/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Usuario/.m2/repository/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar;C:/Users/Usuario/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Usuario/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.1/junit-jupiter-params-5.12.1.jar;C:/Users/Usuario/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.1/junit-jupiter-engine-5.12.1.jar;C:/Users/Usuario/.m2/repository/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar;C:/Users/Usuario/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar;C:/Users/Usuario/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/Usuario/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Usuario/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar;C:/Users/Usuario/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar;C:/Users/Usuario/.m2/repository/org/apache/logging/log4j/log4j-core/2.15.0/log4j-core-2.15.0.jar;C:/Users/Usuario/.m2/repository/org/apache/logging/log4j/log4j-api/2.15.0/log4j-api-2.15.0.jar'
-doclet
'nl.talsmasoftware.umldoclet.UMLDoclet'
-docletpath
'C:/Users/Usuario/.m2/repository/nl/talsmasoftware/umldoclet/2.1.0/umldoclet-2.1.0.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/Usuario/OneDrive/Escritorio/sesion06/src/test/java'
-umlImageFormat svg_img
-private
-umlExcludedTypeReferences
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/OneDrive/Escritorio/sesion06/target/site/es/testapidocs'
-docencoding
'UTF-8'
-doctitle
'sesion06 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'sesion06 0.0.1-SNAPSHOT Test API'
ual.hmis
C:\Users\Usuario\OneDrive\Escritorio\sesion06\src\test\java = 1776262223567
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\allclasses-index.html = 1776269070349
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\allpackages-index.html = 1776269070351
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\copy.svg = 1776269070377
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\element-list = 1776269070308
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\help-doc.html = 1776269070373
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\index-all.html = 1776269070366
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\index.html = 1776269070370
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\link.svg = 1776269070378
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\member-search-index.js = 1776269070354
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\module-search-index.js = 1776269070352
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\overview-tree.html = 1776269070338
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\package-dependencies.svg = 1776269072058
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\package-search-index.js = 1776269070353
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\script.js = 1776269070377
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\search-page.js = 1776269070381
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\search.html = 1776269070368
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\search.js = 1776269070380
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\stylesheet.css = 1776269070375
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\tag-search-index.js = 1776269070355
C:\Users\Usuario\OneDrive\Escritorio\sesion06\target\site\es\testapidocs\type-search-index.js = 1776269070353
